{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Edit Profile Information</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="text" name="phone" class="form-control" value="{{ profile.phone_number }}"
                            pattern="[0-9]{10}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">College Name</label>
                        <input type="text" name="college" class="form-control" value="{{ profile.college_name }}"
                            required>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Update ID (Front)</label>
                            <input type="file" name="id_front" class="form-control" accept="image/*">
                            <small class="text-muted">Leave blank to keep current image</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Update ID (Back)</label>
                            <input type="file" name="id_back" class="form-control" accept="image/*">
                            <small class="text-muted">Leave blank to keep current image</small>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                        <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}