{% extends 'base.html' %}
{% block content %}
<div class="container mt-3">
    <div class="card border-danger mb-4 shadow-sm">
        <div class="card-body d-flex justify-content-between align-items-center py-2">
            <h4 class="text-dark mb-0">Online Examination</h4>
            <div class="h4 mb-0 text-danger fw-bold">
                Time Left: <span id="timer-text">10:00</span>
            </div>
        </div>
    </div>

    <form method="POST" action="{% url 'submit_exam' %}" id="examForm">
        {% csrf_token %}
        {% for q in questions %}
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title fw-bold text-primary">{{ forloop.counter }}. {{ q.text }}</h5>
                <hr>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="question_{{ q.id }}"
                                value="{{ q.option1 }}" required>
                            <label class="form-check-label">{{ q.option1 }}</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="question_{{ q.id }}"
                                value="{{ q.option2 }}">
                            <label class="form-check-label">{{ q.option2 }}</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="question_{{ q.id }}"
                                value="{{ q.option3 }}">
                            <label class="form-check-label">{{ q.option3 }}</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="question_{{ q.id }}"
                                value="{{ q.option4 }}">
                            <label class="form-check-label">{{ q.option4 }}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        <div class="mt-4 mb-5">
            <button type="submit" class="btn btn-success btn-lg w-100 shadow">Submit Exam</button>
        </div>
    </form>
</div>

<script>
    let timeLeft = 600; // 10 minutes
    const timerDisplay = document.getElementById('timer-text');
    const form = document.getElementById('examForm');

    const countdown = setInterval(function () {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;

        // Formatting seconds
        seconds = seconds < 10 ? '0' + seconds : seconds;
        timerDisplay.innerHTML = `${minutes}:${seconds}`;

        if (timeLeft <= 0) {
            clearInterval(countdown);
            alert("Time is up! Your responses are being evaluated.");
            form.submit(); // Automatic evaluation trigger
        }
        timeLeft -= 1;
    }, 1000);
</script>
{% endblock %}