{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div id="printableArea" class="card shadow-lg border-0 mx-auto" style="max-width: 600px;">
        <div class="card-header bg-primary text-white text-center py-4">
            <h2 class="mb-0">Examination Result</h2>
        </div>
        <div class="card-body p-5 text-center">
            <h4 class="text-muted">Student: {{ user.username }}</h4>
            <hr>
            <div class="row my-4">
                <div class="col-6 border-end">
                    <h5 class="text-secondary">Total Score</h5>
                    <p class="display-5 fw-bold text-dark">{{ score }}</p>
                </div>
                <div class="col-6">
                    <h5 class="text-secondary">Percentage</h5>
                    <p class="display-5 fw-bold text-dark">{{ percent }}%</p>
                </div>
            </div>

            <div class="mt-4">
                {% if status == "Pass" %}
                <div class="alert alert-success border-0 py-3">
                    <h3 class="mb-0">RESULT: PASSED</h3>
                </div>
                {% else %}
                <div class="alert alert-danger border-0 py-3">
                    <h3 class="mb-0">RESULT: FAILED</h3>
                </div>
                {% endif %}
            </div>

            <p class="mt-4 text-muted small">Completed on: {% now "F j, Y H:i" %}</p>
        </div>
    </div>

    <div class="text-center mt-5 no-print">
        <button onclick="window.print()" class="btn btn-secondary btn-lg px-4 me-2">
            <i class="bi bi-printer"></i> Print Result
        </button>
        <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg px-4">
            Go to Dashboard
        </a>
    </div>
</div>

<style>
    /* Print-specific styles to hide navigation and background colors */
    @media print {

        .no-print,
        .navbar,
        .btn {
            display: none !important;
        }

        body {
            background-color: white !important;
        }

        .card {
            border: 2px solid #000 !important;
            box-shadow: none !important;
        }
    }
</style>
{% endblock %}