{% extends 'base.html' %}
{% block content %}
<div class="card shadow mx-auto mt-5" style="max-width: 500px;">
    <div class="card-header bg-dark text-white text-center">
        <h3>Bulk Question Upload</h3>
    </div>
    <div class="card-body p-4">
        <p class="text-muted small text-center">Upload a .csv file containing columns: text, option1, option2, option3, option4, correct_answer</p>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <input type="file" name="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload Question Bank</button>
        </form>
    </div>
</div>
{% endblock %}